{
  "name": "dev_app",
  "version": "1.0.0",
  "description": "E-commerce with React",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-lint": "eslint --ignore-pattern \"build\" --ignore-path .gitignore .",
    "server": "cd server && nodemon server.js",
    "client": " cd client && npm run start",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^3.5.1",
    "es6-promise": "^4.2.4",
    "express": "^4.16.3",
    "isomorphic-fetch": "^2.2.1",
    "node-fetch": "^2.1.2",
    "nodemon": "^1.17.4"
  },
  "devDependencies": {
    "module-alias": "2.0.6"
  },
  "_moduleAliases": {
    "root": ".",
    "routes": "./server/routes",
    "server": "./server"
  }
}
