{
  "name": "dev_app",
  "version": "1.0.0",
  "description": "E-commerce with React",
  "scripts": {
    "test": "cd client && npm run test",
    "test-lint": "eslint --ignore-pattern \"build\" --ignore-path .gitignore .",
    "server": "cd server && node server.js",
    "client": " cd client && npm run start",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^3.5.1",
    "es6-promise": "^4.2.4",
    "express": "^4.16.3",
    "isomorphic-fetch": "^2.2.1",
    "node-fetch": "^2.1.2",
    "nodemon": "^1.17.4"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "5.12.0",
    "eslint-config-react-app": "^3.0.8",
    "eslint-config-strongloop": "^2.1.0",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.17.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "module-alias": "2.0.6",
    "react": "^16.8.6"
  },
  "_moduleAliases": {
    "root": ".",
    "routes": "./server/routes",
    "server": "./server"
  }
}
